@use 'mixin' as m;

.price-bg{
  @media #{m.$minLg}{
    position: fixed;
    width: 70%;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    img{width: 100%;}
  }//minLg
  @media #{m.$maxLg}{
    position: fixed;
    width: 100%;
    height: 100%;
    img{
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      opacity: .3;
    }
  }//maxLg
}//price-bg

.price-main{
  position: relative;
  overflow: hidden;

  .price-section1{
    position: relative;
    display: flex;
    align-items: center;
    min-height: 100vh;
    #particles-js{
      position: absolute;
      width: 100%;
      height: 100%;
      top:0;
    }
    .center{
      position: relative;
      width: min(90%,1400px);
      margin: 0 auto;
      .textbox{
        max-width: 450px;
        .desc{
          p{margin-bottom: 20px;}
        }//desc
      }//textbox
    }//.center
  }//price-section1

  .price-section2{
    padding: 10vh 0;
    background: var(--blue);
    .center{
      width: min(90%, 1200px);
      margin: 0 auto;
      .title-container{
        margin-top: -20vh;
        color:#FFF;
        @media #{m.$minLg}{
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          figure{
            width: 45%;
          }
          .section-summary{
            width: 45%;
          }//section-summary
        }//minLg

        @media #{m.$maxLg}{
          figure{
            width: 60%;
            min-width: 300px;
            margin-bottom: 30px;
          }
        }//maxLg

        figure{
          perspective: 1500px;
          img{
            width: 100%;
            transform-origin: center bottom;
            transform: rotateX(-77deg);
            transition: all 1s;
            &.active{transform: rotateX(0deg);}
          }//img
        }//figure
      }//title-container
      .price-table{
        width: min(90%, 1400px);
        margin: 0 auto;
        margin-top: 50px;

        @media #{m.$minLg}{
          display: flex;
          justify-content: space-between;
          li{
            width: 30%;
          }//li
        }//minLg

        @media #{m.$maxLg}{
          li{
            max-width: 450px;
            margin: 0 auto;
          }
          li:not(:last-child){
            margin-bottom: 30px;
          }  
        }//maxLg

        li{
          perspective: 1000px;
          background: #FFF;
          p{
            border-bottom: 1px solid #CCC;
            background: #EEE;
            padding: 20px;
            transform: rotateX(180deg);
            backface-visibility: hidden;
            transition: all .5s;
            &.active{
              transform: rotateX(0deg);
            }
            &.option, &.price{
              text-align: center;
              background: var(--green);
            }
            em{
              font-weight: 600;
              font-size: 1.2em;
              display: block;
            }
            b{
              font-size: 3em;
              font-weight: 900;
              display: block;
            }
            i{
              font-weight: 900;
              margin-right: 10px;
            }
            a{
              display: block;
              text-align: center;
              @include m.button(
                #FFF,#000,#000, #000,var(--green),var(--green)
              );
            }
          }//p
        }//li
      }//ul
    }//center
  }//price-section2

}//main